APP_NAME=Reisetagebuch
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

PHP_CLI_SERVER_WORKERS=4

LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=reisetagebuch
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_CONNECTION=log

REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

## -- Socialite Providers -- ##
# Träwelling
# TRAEWELLING_BASE_URI=http://localhost:8000 # Use this if you want to use a local instance of Träwelling
TRAEWELLING_CLIENT_ID=
TRAEWELLING_CLIENT_SECRET=
